<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dd98294-33af-490f-805f-85ad113b7067" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d2b2fe8c-b0a9-47df-b0c5-b71a8d5c3678" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e47bfb8-16b6-496c-b815-c05118cf2af3" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9581425b-fd33-40d7-856d-d37f090fc61b" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
    <MetadataFile FileName="ServiceMtk_P1_20190140010.xsd" MetadataType="Schema" ID="d1652500-0355-479b-bd15-512081c2e41b" SourceId="1" SourceUrl="http://localhost:1907/mex/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>